# skylark-for-Android

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.cursor/skills/ui-ux-pro-max/: SKILL.md
.github/workflows/: build-libbox.yml  ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.radium.skylark.data.db.SkylarkDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radium/skylark/: MainActivity.kt  SkylarkApplication.kt
app/src/main/java/com/radium/skylark/bg/: ConnectionState.kt  LogRepository.kt  ProxyCore.kt  SkylarkVpnService.kt  StubProxyCore.kt  VpnController.kt
app/src/main/java/com/radium/skylark/converter/: ConfigBuilder.kt  SubscriptionParser.kt
app/src/main/java/com/radium/skylark/converter/base64/: Base64SubParser.kt
app/src/main/java/com/radium/skylark/converter/clash/: ClashYamlParser.kt
app/src/main/java/com/radium/skylark/converter/link/: ShareLinkParser.kt
app/src/main/java/com/radium/skylark/converter/mapper/: OutboundMapper.kt
app/src/main/java/com/radium/skylark/converter/model/: ProxyGroup.kt  ProxyNode.kt
app/src/main/java/com/radium/skylark/data/datastore/: SelectionStore.kt  SettingsStore.kt
app/src/main/java/com/radium/skylark/data/db/: ProfileDao.kt  ProfileEntity.kt  SkylarkDatabase.kt
app/src/main/java/com/radium/skylark/data/remote/: SubscriptionFetcher.kt
app/src/main/java/com/radium/skylark/data/repository/: SubscriptionRepository.kt
app/src/main/java/com/radium/skylark/di/: CoreModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/radium/skylark/ui/navigation/: Destinations.kt  SkylarkApp.kt
app/src/main/java/com/radium/skylark/ui/screen/: HomeScreen.kt  LogsScreen.kt  NodesScreen.kt  ProfilesScreen.kt  Screens.kt  SettingsScreen.kt
app/src/main/java/com/radium/skylark/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/radium/skylark/update/: SemVer.kt  UpdateChecker.kt  UpdateModels.kt
app/src/main/java/com/radium/skylark/viewmodel/: HomeViewModel.kt  LogsViewModel.kt  NodesViewModel.kt  ProfilesViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/radium/skylark/converter/: ClashYamlParserTest.kt  ConfigBuilderTest.kt  OutboundMapperTest.kt  ShareLinkParserTest.kt  SubscriptionParserTest.kt
app/src/test/java/com/radium/skylark/update/: SemVerTest.kt
docs/: DESIGN.md  PROGRESS.md
gradle/: libs.versions.toml
